<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .contactus{
            margin-top: 250px;
            height: 500px; width: 600px;
            padding-left: 550px;
        }
        .contact{
            margin-top: 50px;
            font-size: 25px;
            padding: 70px;
            background-color: rgb(88, 198, 198);
        }
        .contact h3{
            font-weight: 600;
            margin-bottom: 30px;
        }
        tr td :first-child{
            padding-right: 20px;
        }
        tr td{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="contactus">
            <div class="contact">
                <h3>Contact us</h3>
            <table>
                <tr>
                    <td>Address:</td>
                    <td>Lokenath bose garden lane
                        Kolkata,West Bengal 700046
                        </td>
                </tr>
                <tr>
                    <td>E-mail :</td>
                    <td>contact@codsoft.in</td>
                </tr>
            </table>
            </div>
        </div> 
</body>
</html>
