<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        body{
            background-color: aqua;
        }
        .parent{
            display: flex;
            padding: 50px;
        }
        .p1{
            color:rgb(10, 10, 10);
            font-size: 40px;        
            text-align: center;
        }
        .card1,.card2,.card3{
            height: 500px;
            width: 350px;
            padding: 20px;    
        }
        .card1 h4,.card1 p{
            padding-left: 10%;
            margin-top: 0%;
        }
        .card2 h4,.card2 p{
            padding-left: 10%;
            margin-top: 0%;
        }
        
        .card3 h4,.card3 p{
            padding-left: 10%;
            margin-top: 0%;
        }
        .button {
            color: brown;
            border: none;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.4s;
            margin-left: 50%;
        }  
        .button1{
            background-color: rgb(73, 146, 202);
            color: black;
            border: 2px solid #176b88;

        }  
        .button1:hover {
            background-color: rgb(73, 146, 202);
            color: white;
        }
        </style>
</head>
<body>
    <p class="p1">INTERNSHIP POSITION</p>
        <div class="parent">
            <div class="card1">
                <img style="height: 250px;width: 350px;padding: 40px;" src="webdev.jpg" alt="">
                <h4>Web Development</h4>
                <p>Web development internship that provides practical work experience and an introduction to crafting and enhancing web-based systems.</p>
                <button class="button button1">APPLY</button>
            </div>
            <div class="card2">
                <img style="height: 250px;width: 350px;padding: 40px;" src="java.jpg" alt="">
                <h4>Java Programming</h4>
                <p>Become a java programming master from the convenience of your home and unlock incredible job prospects with our certification program.</p>
                <button class="button button1">APPLY</button>
            </div>
            <div class="card3">
                <img style="height: 250px;width: 350px;padding: 40px;" src="python.jpg" alt="">
                <h4>Python Programming</h4>
                <p>Join our 4-weeks comprehensive internship program and master the fundamentals of programming in Python from the comfort of your own home.</p>
                <button class="button button1">APPLY</button>
            </div>
            <div class="card3">
                <img style="height: 250px;width: 350px;padding: 40px;" src="androidd.jpg" alt="">
                <h4>Android Development</h4>
                <p>Gain mastery in Android Development from the comfort of your home and open doors to amazing job opprtunities with our certification program.</p>
                <button class="button button1">APPLY</button>
            </div>   
        </div> 
        <div class="parent">
            <div class="card1">
                <img style="height: 250px;width: 350px;padding: 40px;" src="c++.jpg" alt="">
                <h4>C++ Programming</h4>
                <p>Gain mastery in C++ programming from the comfort of your home and open doors to amazing job opportunities with our certification program.</p>
                <button class="button button1">APPLY</button>
            </div>
            <div class="card2">
                <img style="height: 250px;width: 350px;padding: 40px;" src="ml.jpg" alt="">
                <h4>Machine Learning</h4>
                <p>Gain mastery in Machine Learning from the comfort of your home and open doors to amazing job opprtunities with our certification program.</p>
                <button class="button button1">APPLY</button>
            </div>
            <div class="card3">
                <img style="height: 250px;width: 350px;padding: 40px;" src="ai.jpg" alt="">
                <h4>Artificial Intelligence</h4>
                <p>Gain mastery in Artificial intelligence from the comfort of your home and open doors to amazing job opprtunities with our certification program.</p>
                <button class="button button1">APPLY</button>
            </div> 
            <div class="card3">
                <img style="height: 250px;width: 350px;padding: 40px;" src="ai.jpg" alt="">
                <h4>Data Science</h4>
                <p>Join our 4-weeks comprehensive internship program and master Data Science along with the fundamentals of programming in Python  from the comfort of your own home.</p>
                <button class="button button1">APPLY</button>
            </div>       
        </div>        
        
</body>
</html>
